REACT_APP_FRONTEND_BASE_URL=http://localhost:3000/
REACT_APP_BACKEND_BASE_URL=http://localhost:8000/
REACT_APP_WEBSOCKET_BASE_URL=ws://localhost:8000/
REACT_APP_GIPHY_KEY=3ccAU23wlqUFhHhdTWioOz6M8e2ivlh7